# dotnet-agentic-engineering

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md
.agents/plugins/: marketplace.json
.agents/skills/cli-e2e-testing/: SKILL.md
.agents/skills/dotnet-modern-csharp-editorconfig/: SKILL.md
.claude-plugin/: marketplace.json
.claude/skills/ensure-directives/: SKILL.md
directives/: dotnet-build-errors-and-warnings.md  dotnet-cli-run.md  dotnet-run-cli.md  foundation-prompt-log.md  prompt-log.md  uno-build-and-run.md
docs/: dev-environment-setup.md  manual-install.md
plugins/dotnet/.claude-plugin/: plugin.json
plugins/dotnet/.codex-plugin/: plugin.json
plugins/dotnet/skills/cli-e2e-testing/: SKILL.md
plugins/dotnet/skills/dotnet-livecharts2/: SKILL.md
plugins/dotnet/skills/dotnet-modern-csharp-editorconfig/: SKILL.md
plugins/dotnet/skills/ensure-directives/: SKILL.md
plugins/orleans/.claude-plugin/: plugin.json
plugins/orleans/.codex-plugin/: plugin.json
plugins/orleans/skills/orleans-multiservice-pattern/: SKILL.md
plugins/orleans/skills/orleans-result-pattern/: SKILL.md
plugins/uno-platform/.claude-plugin/: plugin.json
plugins/uno-platform/.codex-plugin/: plugin.json
plugins/uno-platform/skills/uno-agentic-support/: SKILL.md
plugins/uno-platform/skills/uno-csharp-markup2-page/: SKILL.md
plugins/uno-platform/skills/uno-csharp-markup2-setup/: SKILL.md
plugins/uno-platform/skills/uno-csharpmarkup2/: SKILL.md
plugins/uno-platform/skills/uno-doctor-directives/: SKILL.md
plugins/uno-platform/skills/uno-fluent2/: SKILL.md
plugins/uno-platform/skills/uno-hamburgermenu-databinding/: SKILL.md
plugins/uno-platform/skills/uno-livecharts2-theme-switching/: SKILL.md
plugins/uno-platform/skills/uno-mvvm/: SKILL.md
plugins/uno-platform/skills/uno-responsive-spanning-gridwrap-layout/: ResponsiveSpanningGridWrapLayout.cs  SKILL.md
plugins/uno-platform/skills/uno-test-resize-app-window/: SKILL.md  resize-window.sh
plugins/uno-platform/skills/uno-xaml/: SKILL.md
setups/: dotnet.md  foundation.md  ui-uno-platform.md
src/Agentic.Check/: ActionOutputFormatter.cs  AgentCliDetector.cs  AgentSkillRegistry.cs  Agentic.Check.csproj  AgenticCheckCli.cs  AgenticCheckOptions.cs  BrowserLauncher.cs  CheckWorkflow.cs  CommandRunner.cs  DirectiveInstaller.cs  Interaction.cs  PrerequisiteChecker.cs  Program.cs  README.md  RepoResolver.cs  ReportModels.cs  ScopeDuplicateScanner.cs  SkillInstaller.cs  SkillManifest.cs  SkillSelectionPrompt.cs  SourceVersionResolver.cs  StackDetector.cs  ToolHeader.cs  spec-phase-1.md
src/Agentic.Check/Properties/: AssemblyInfo.cs
tests/Agentic.Check.LiveTests/: Agentic.Check.LiveTests.csproj  AgenticCheckEndToEndTests.cs  ManifestGhSkillTests.cs
tests/Agentic.Check.Tests/: DirectiveInstallerTests.cs  InteractionTests.cs  PrerequisiteCheckerTests.cs  ScopeDuplicateScannerTests.cs  SkillInstallerTests.cs  SkillPlannerTests.cs  SkillSelectionStateTests.cs  SourceVersionResolverTests.cs  StackDetectorTests.cs  TestSupport.cs  WorkflowTests.cs  manual-test.zsh
